[notes]
data="[{\"text\":\"bbfvb\",\"time\":1770455669615},{\"text\":\"ksdndsl\",\"time\":1770454414183},{\"text\":\"Hello guys this is my rice and although many ideas are stolen but hey it works and looks cool\",\"time\":1770453285251}]"
