[notes]
categoriesData="[\"notes\",\"activities\"]"
currentCategoryData=notes
data="[{\"id\":1770913548648.0066,\"text\":\"Note for testing\",\"time\":1770913548648,\"category\":\"notes\"},{\"id\":1770746877804.316,\"text\":\"kayaking in backwaters\",\"time\":1770746877804,\"category\":\"activities\"},{\"text\":\"anjana flea market\",\"time\":1770746598386,\"category\":\"activities\"},{\"text\":\"dolphin spotting\",\"time\":1770746593352,\"category\":\"activities\"}]"
