[general]
framerate = 120
autosens = 1
bar_width = 2
bar_spacing = 1
sensitivity = 100
lower_cutoff_freq = 50
upper_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average
raw_target = /dev/stdout

[color]
gradient = 1
# Colors inspired by your Hyprland config (cyan → teal → magenta → pink)
gradient_color_1 = '#ffffff'
gradient_color_2 = '#00ff99'
gradient_color_3 = '#cba6f7'
gradient_color_4 = '#f38ba8'

[smoothing]
monstercat = 1
waves = 0
integral = 1

[eq]
# small frequency emphasis for bass and vocals
1 = 2.0
2 = 1.6
3 = 1.3
4 = 1.0
5 = 0.8
6 = 0.6
7 = 0.5
8 = 0.4

