foreground #7dddb0
background #000000
background_opacity 1

cursor #8fdd72
selection_background #ffffff
selection_foreground #000000

color0  #121212
color1  #cc4444
color2  #6a8f5a
color3  #c9a449
color4  #3a6cae
color5  #9a6ecf
color6  #4f8e8e
color7  #c8c8c8

color8  #2a2a2a
color9  #dd5555
color10 #7fbf73
color11 #d8b24a
color12 #4b7fc7
color13 #b68af0
color14 #6ab8b8
color15 #ffffff

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
font_size 14

enable_audio_bell no
confirm_os_window_close 0

window_padding_width 10
cursor_trail 1
